{
    "VkontakteBaseUrl" : "https://vk.com",
    "FacebookBaseUrl" : "https://www.facebook.com",
    "TwitterBaseUrl" : "https://twitter.com",
    "OnlinerBaseUrl" : "https://catalog.onliner.by",
    "HerokuAppBaseUrl" : "http://the-internet.herokuapp.com",
    "BrowserType" : "chrome",
    "WaitTime" : 30
}
