{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://aqaprac.testrail.io/"
  },
  "User": [
    {
      "UserType": "Admin",
      "Email": "mpi88047@jiooq.com",
      "Password": "Americana#1"
    },
    {
      "UserType": "User",
      "Email": "whf57130@jeoce.com",
      "Password": "9ZbaUeaEs4C8JHv*"
    }
  ]
}
